{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "directExchange0",
    "QueueName": "queue0",
    "DeadLetterExchange": "deadLetterExchange0",
    "DeadLetterQueue": "deadLetterQueue0",
    "RoutingKey":  "someInfo"
  }
}
